
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="wb:op" content="6a9157622f9bc4ddfa6844aa50392960"/>
        <title>Zombie runner</title>
        
        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://jerome.bousquie.fr/BJS/test/perlin.js"></script>
        <div id="homebutton" style="color: orangered; position: absolute; right: 0; z-index: 10; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-decoration: underline;">Home</div>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none; 
            }
            
            #renderCanvas {
                width: 100%;
                height: 100%;
                background-color: white;
                touch-action: none;
            }
        </style>
    </head>
<body>
 
  <canvas id="renderCanvas"></canvas>

  <script src="./main.js"></script>
  <script>
  document.querySelector("#homebutton").onclick = ()=>{
    window.location = '/'
  }
  </script>
</body>
</html>
